<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:background="?attr/PinePG_bottom_sheet_header"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Powered by:"
                android:textColor="?attr/PinePG_header_title"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/dottedbutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/PinePG_bottom_sheet_header"
                android:paddingLeft="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022"
                app:srcCompat="@drawable/arrowdown" />

            <ImageView
                android:layout_width="226dp"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dottedbutton"
                app:layout_constraintHorizontal_bias="0.573"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/submitButtonProgressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rememberUserIdSection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="5dp">
        <CheckBox
            android:id="@+id/rememberUserid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_alignParentStart="true"
            android:text="@string/PinePG_RememberUserId"
            android:textColor="?attr/PinePG_button_background_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"

        android:layout_marginVertical="3dp"
        android:layout_marginHorizontal="5dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/autoNetBanking"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:elevation="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/auto_submit_icon_netbanking"
            android:textAllCaps="false"
            android:text="@string/PinePG_netbanking_auto_mode"
            android:textColor="?attr/PinePG_button_text_color"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:backgroundTint="?attr/PinePG_button_background_color"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/custom_button_style" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/SubmitButtonNetBanking"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:textAllCaps="false"
            android:text="@string/PinePG_netbanking_next"
            android:drawableRight="@drawable/next_button_icon_netbanking"
            android:textColor="?attr/PinePG_button_text_color"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:backgroundTint="?attr/PinePG_button_background_color"
            android:background="@drawable/custom_button_style"
            android:layout_marginHorizontal="2dp" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toEndOf="@+id/box1">
        <TextView
            android:id="@+id/netBankingAutoSubmissionMessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#1E9D96"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="@string/PinePG_netbanking_bootom_sheet_message"
            android:textColor="?attr/PinePG_otp_timeout_body_color"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:focusable="false"
            android:selectAllOnFocus="false"
            android:focusableInTouchMode="false"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>