<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingBottom="2dp"
    android:elevation="10dp">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:src="@drawable/pinelabs_loader" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/PinePG_request_processing"
        android:textColor="@color/PinePG_primaryColorDark_PGTheme"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/PinePG_pleasewait"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"/>
</LinearLayout>