# AndroidFastAndSafeBrowser

./: README.md  settings.gradle
AutoOtpReaderLibrary/: build.gradle  proguard-rules.pro
AutoOtpReaderLibrary/src/androidTest/java/com/otpreader/: ExampleInstrumentedTest.java
AutoOtpReaderLibrary/src/main/: AndroidManifest.xml
AutoOtpReaderLibrary/src/main/java/com/otpreader/: BrowserCheckout.java  PinePGBrowser.java  PinePGPaymentCallback.java
AutoOtpReaderLibrary/src/main/java/com/otpreader/AppPermissionHandler/: SmsPermission.java
AutoOtpReaderLibrary/src/main/java/com/otpreader/AutoOtpHandlers/: PinePGOtpListenerFromSMS.java  PinePGOtpReader.java  PinePGOtpReaderHandler.java  PinePGOtpReaderWithSMSPermission.java  PinePGOtpReaderWithoutSMSPermission.java  WrraperForOtp.java
AutoOtpReaderLibrary/src/main/java/com/otpreader/BottomSheetIntilization/: PinePGBottomSheetBehaviourDefault.java  PinePGOtpBoxesSix.java
AutoOtpReaderLibrary/src/main/res/drawable/: auto_submit_icon_netbanking.xml  next_button_icon_netbanking.xml  pine_pg_button_drawable_hover.xml  pine_pg_custom_button_bg.xml  pine_pg_custom_button_text.xml
AutoOtpReaderLibrary/src/main/res/drawable-v24/: custom_button_style.xml  pine_pg_button_drawable_focused.xml
AutoOtpReaderLibrary/src/main/res/layout/: activity_pine_pg_browser.xml  autootpreader.xml  net_banking_approve_layout.xml  otp_waiting_layout.xml  power_by_pinelabs.xml  progressbar.xml  root_layout.xml
AutoOtpReaderLibrary/src/main/res/layout-small/: autootpreader.xml  otp_time_out_layout.xml
AutoOtpReaderLibrary/src/main/res/layout-sw600dp/: otp_time_out_layout.xml  otp_waiting_layout.xml
AutoOtpReaderLibrary/src/main/res/layout-xlarge/: autootpreader.xml
AutoOtpReaderLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
AutoOtpReaderLibrary/src/main/res/values-hi-rIN/: strings.xml
AutoOtpReaderLibrary/src/main/res/values-sw720dp-mdpi/: strings.xml
AutoOtpReaderLibrary/src/main/res/values-v14/: colors.xml  strings.xml
AutoOtpReaderLibrary/src/main/res/values-xhdpi/: colors.xml
AutoOtpReaderLibrary/src/test/java/com/otpreader/: ExampleUnitTest.java
(+37 files in other folders)
