<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/PinePG_body_background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:background="?attr/PinePG_bottom_sheet_header">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Powered by:"
                android:textColor="?attr/PinePG_header_title"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="false"
                android:selectAllOnFocus="false"
                android:focusedByDefault="false"
                android:focusableInTouchMode="false" />

            <ImageButton
                android:id="@+id/dottedbutton"
                android:layout_width="109dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/PinePG_bottom_sheet_header"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/arrowdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="false"
                android:selectAllOnFocus="false"
                android:focusedByDefault="false"
                android:focusableInTouchMode="false"/>
            <ImageView
                android:layout_width="131dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dottedbutton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/logo"
                android:focusable="false"
                android:selectAllOnFocus="false"
                android:focusedByDefault="false"
                android:focusableInTouchMode="false"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/OtpEditBox"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/editTextOne"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="1"
            android:layout_weight="1"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:inputType="numberPassword"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/editTexttwo"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:layout_weight="1"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:inputType="numberPassword"
            android:visibility="gone"
            android:focusableInTouchMode="false" />

        <EditText
            android:id="@+id/editTextthree"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:visibility="gone"
            android:focusableInTouchMode="false"/>
        <EditText
            android:id="@+id/editTextfour"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:layout_weight="1"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:visibility="gone"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/editTextfive"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:visibility="gone"
            android:focusableInTouchMode="false"/>

        <EditText
            android:id="@+id/editTextsix"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:gravity="center"
            android:layout_weight="1"
            android:visibility="gone"
            android:inputType="numberPassword"
            android:focusableInTouchMode="true"/>
        <EditText
            android:id="@+id/editTextSeven"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:focusableInTouchMode="true"/>
        <EditText
            android:id="@+id/editTextEight"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:textIsSelectable="false"
            android:backgroundTint="?attr/PinePG_otp_box_background_color"
            android:textColor="?attr/PinePG_otp_box_text_color"
            android:maxLength="1"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:visibility="gone"
            android:focusableInTouchMode="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/submitButtonProgressBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateTint="?attr/PinePG_progress_bar_style" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:layout_editor_absoluteY="44dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="?attr/PinePG_button_background_color"
            android:onClick="submitOtp"
            android:padding="0dp"
            android:text="@string/PinePG_opt_approve_button_text"
            android:textColor="?attr/PinePG_button_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/box1"
        app:layout_constraintStart_toEndOf="@+id/box1"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:id="@+id/box1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#1E9D96"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textColor="?attr/PinePG_otp_submission_waiting_body_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0"
            android:focusable="false"
            android:selectAllOnFocus="false"
            android:focusedByDefault="false"
            android:focusableInTouchMode="false"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="false"
            android:selectAllOnFocus="false"
            android:textColor="?attr/PinePG_otp_submission_waiting_footer_color"
            android:focusedByDefault="false"
            android:focusableInTouchMode="false"/>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>